# autocatalytic chemical reaction networks model

This is the `deeevolab` project for the Vasas12 paper.

It is currently compeltely dysfunctional and needs to be updated in order to work together with the new deeevolab structure.

For a working version of this model, see early releases of the `deeevoLab` repository.

